; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.6
	meganetaaan/M5Stack-Avatar@^0.8.2
	arminjo/ServoEasing@^3.2.1
	madhephaestus/ESP32Servo@^0.13.0
	m5stack/M5GFX@^0.1.6
